.rowpost{
    margin-left: 15px;
    color: #fff;
}


.rowpost h1 {
    margin-top: 20px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.posters{
    display: flex;
    padding: 20px;
    overflow-x: scroll;
    overflow-y: hidden ;


}

.posters::-webkit-scrollbar{
    display: none;
}


.poster{
  max-height: 280px;
  margin-right:10px;
  cursor: pointer;

}

.poster:hover{
    transform: scale(1.1);
}

.smallPoster{
    max-height: 150px;
    margin-right:10px;
    cursor: pointer;

}
.smallPoster:hover{
    transform: scale(1.1);
}
