.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height:30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index : 1;
}

.changeBg {
    background-color : #000;
}

/* .colorChangee{
    background-color: #000;
    z-index:50;
} */

.logo{
    position: sticky;
    left: 20px;
    width: 80px;
    cursor: pointer;
}

/* .avatar{
    position: fixed;
    right: 20px;
    width: 30px;
} */

.button {
    position: sticky;
    right: 20px;
    width: 50px;
    height: 20px;
    color: #fff;
    border-radius: 10px;
    border:none;
    background-color: red;
    cursor: pointer;
}